/*
5. Крисс-кросс
Реализовать программу, которая по набору слов создает решетку кроссворда.
Решетка должна быть компактная и красивая, а также иметь максимум пересечений.
На вход программа берет список слов, на выходе записывает решетку в текстовый файл.
*/
#include "criss_cross.h"
#include <iostream>
#include <Windows.h>

int main(int argc, char* argv[]) {
    SetConsoleCP(1251);
    SetConsoleOutputCP(1251);
    if (argc < 3) {
        cerr << "Использование: " << argv[0] << " <входной_файл> <выходной_файл>" << endl;
        return 1; // Ошибка: недостаточно аргументов
    }
	start(argv[1], argv[2]);
	return 0;
}